# PizzaTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/sgayazov/pizzatest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/sgayazov/pizzatest/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sgayazov/pizzatest/: MainActivity.kt  PizzaApp.kt
app/src/main/java/me/sgayazov/pizzatest/activity/: BaseActivity.kt  CartActivity.kt  DrinksActivity.kt  MainActivity.kt  PizzaActivity.kt  PizzaDetailsActivity.kt  SuccessActivity.kt
app/src/main/java/me/sgayazov/pizzatest/adapter/: BaseAdapter.kt  CartListAdapter.kt  DrinksListAdapter.kt  IngredientsListAdapter.kt  PizzaListAdapter.kt
app/src/main/java/me/sgayazov/pizzatest/dataprovider/: BaseDataProvider.kt  CacheDataProvider.kt  Interactor.kt  NetworkDataProvider.kt
app/src/main/java/me/sgayazov/pizzatest/di/: PerActivity.kt
app/src/main/java/me/sgayazov/pizzatest/di/component/: AppComponent.kt  CartScreenComponent.kt  DetailScreenComponent.kt  DrinksScreenComponent.kt  MainScreenComponent.kt
app/src/main/java/me/sgayazov/pizzatest/di/module/: AppModule.kt  CartScreenModule.kt  DetailScreenModule.kt  DrinksScreenModule.kt  MainScreenModule.kt
app/src/main/java/me/sgayazov/pizzatest/domain/: CartItem.kt  Drink.kt  Ingredient.kt  Order.kt  Pizza.kt  PizzaWrapper.kt
app/src/main/java/me/sgayazov/pizzatest/network/: ImageLoader.kt  PizzaService.kt
app/src/main/java/me/sgayazov/pizzatest/persistence/: CartDao.kt
app/src/main/java/me/sgayazov/pizzatest/presenter/: BasePresenter.kt  CartPresenter.kt  DrinksPresenter.kt  MainPresenter.kt  PizzaDetailsPresenter.kt
app/src/main/java/me/sgayazov/pizzatest/utils/: Const.kt  Utils.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_drinks.xml  activity_main.xml  activity_pizza.xml  activity_success.xml  added_to_cart_notification_layout.xml  content_scrolling.xml  item_cart.xml  item_drink.xml  item_ingredient.xml  item_pizza.xml  loader_error_layout.xml
app/src/main/res/menu/: cart_menu.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/sgayazov/pizzatest/: ExampleUnitTest.kt
app/src/test/java/me/sgayazov/pizzatest/presenter/: PizzaDetailsPresenterTest.kt
app/src/test/java/me/sgayazov/pizzatest/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
