# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

VERSION_RETROFIT=2.4.0
VERSION_OKHTTP=3.10.0
VERSION_MOSHI=1.5.0
VERSION_RX=2.2.0
VERSION_DAGGER=2.15
VERSION_SUPPORT_LIBRARY=27.1.0
VERSION_KOLTIN=1.2.30