apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.sgayazov.pizzatest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    testing
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    support
    implementation "com.android.support:appcompat-v7:${VERSION_SUPPORT_LIBRARY}"
//    implementation "com.android.support:support-v4:${VERSION_SUPPORT_LIBRARY}"
    implementation "com.android.support:recyclerview-v7:${VERSION_SUPPORT_LIBRARY}"
//    implementation "com.android.support:design:${VERSION_SUPPORT_LIBRARY}"

//    network
    compile "com.squareup.retrofit2:retrofit:${VERSION_RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${VERSION_RETROFIT}"
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.squareup.okhttp3:okhttp:${VERSION_OKHTTP}"

//    data
    compile "io.reactivex.rxjava2:rxkotlin:${VERSION_RX}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.squareup.retrofit2:adapter-rxjava2:${VERSION_RETROFIT}"

//    imaging
    compile 'com.squareup.picasso:picasso:2.5.2'

//    di
    compile "com.google.dagger:dagger:${VERSION_DAGGER}"
    annotationProcessor "com.google.dagger:dagger-compiler:${VERSION_DAGGER}"
}
